*{
    padding: 0;
    margin: 0;
   
}

html {
    scroll-behavior: smooth;
  }

body{

    background-color: #f4f4f4;
    color: #555;
     /* font-size: 16px;
    line-height: 1.6em; */
   font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 1rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: blueviolet; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(98, 44, 148); }

.sidebar{
    width: 17rem;
    height: 100vh;
    background-color: blueviolet;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    position: fixed;   
}


.menu-btn{
    display: none;
}

.picbox{
    padding-bottom: 1rem; 
}

.picsize1{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 0.3rem solid #dddddd;
}
.picsize{
    width: 100px;
    height: 100px; 
}
.items{
    list-style: none;
    padding-top: 25.6px;
    
}

.item{
    text-decoration: none;
    /* display: block; */
    color: white;
    font-weight: 700;
    line-height: 25.6px;
    text-transform: uppercase;
    
}

.items a:hover{
    
    font-size: 1.25rem;
}

.main-about{
        /* margin: auto auto auto 18rem; */
        
        display: flex;
        flex-direction: column;
        justify-content: center;
    
}
.container{
    margin: auto auto auto 18rem;
    width: auto;
    padding-right: 5rem ;
    min-height: 100vh;
    
}

.main-about .icon-box{
    display: flex;
    font-size: 2.2rem;
    padding: 3rem 0 0 1rem;
}

.main-about .icon-box i{
    padding-right: 1rem;

}
.main-about .icon-box i:hover{
    color: blueviolet;
}
.main-about h1{
    font-size: 4.5rem;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
    text-transform: uppercase;
    
    
}

.main-about h2{
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    padding: 1rem auto 1rem auto;
}

.main-about h1 span{
    color: blueviolet;
}

.main-about p{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.1em;
}

.main-education{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-education h1{
    color: blueviolet;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8em;
    padding-bottom: 2rem;
    padding-top: 1rem;
    text-transform: uppercase;
}
.edu-item{
   display:flex;
   justify-content:space-between;
   padding-bottom: 1.5em ;
}

.edu-info{
    display: flex;
    align-items: center;
}

.edu-info .edu-minfo{
    padding-left: 1rem;
}
.year{
    color: blueviolet;
    font-weight: 600;
}

.main-experience{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-experience h1{
    color: blueviolet;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8em;
    padding-bottom: 2rem;
    padding-top: 1rem;
    text-transform: uppercase;
}

.exp{
    display: flex;
    align-items: center;
    
}

.exp div{
    padding-left: 0.8rem;
}

.main-exp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
}


.main-skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-skill h1{
    color: blueviolet;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8em;
    padding-bottom: 2rem;
    padding-top: 1rem;
    text-transform: uppercase;
}

.prog-icons{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.prog-icons i{
    font-size: 5rem;
    padding: 2rem;
}

.main-project{
    display: flex;
    align-items: center;

}

.main-project h1{
    color: blueviolet;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8em;
    padding-bottom: 2rem;
    padding-top: 1rem;
    text-transform: uppercase;
}

.main-footer{
    width: auto;
    height: 2rem;
    text-align: center;
    margin-left: 18rem;
}


@media (max-width: 992px){
    
    .sidebar{ 
       width: 100%;
       height: auto; 
       position: fixed;  
       display: block;        
    }  
  

    .nav{
        display: flex;
        justify-content: space-between;
    }

    .nav ul{
        display: none;
    }
    .nav-items{
        display: flex;
        flex-direction: column;
    }
    .nav-items li{
        text-align: left;
        padding-left: 1rem;
        /* display: none; */
    }
    
    
    .sidebar .menu-btn{
        width: 35px;
        height: 35px;
        border-radius: 5%;
        background-color: #f4f4f4;
        /* position: absolute; */
        padding: 1.5px;
        margin: 0.5rem 0.5rem 0.5rem 0;
        /* left:21rem; */
        display: flex;
        flex-direction:column;
        justify-content: center;
        float: right;
        
        /* position: absolute; */
    }
    .menu-btn a:hover{
        display: list-item;
    }
    
    .nav-out{
        display: flex;
        justify-content: space-between;
    }
    .sidebar .menu-btn div {
        border: 1px solid black;
        margin: 0.3rem ;
        
    }

  
    .picbox{
        display: none;
    }

    .container{
        margin: auto;
        padding-left: 1rem;
    }

    
    .main-about h1{
        font-size: 2.5rem; 
    }


    .main-education h1{
        font-size: 2.5rem;
    }

    .edu-item{
        display: block;
    }
    .edu-info{

        display: block;
    }
    .edu-info .edu-minfo{
        padding-left: 0;
    }
    .year{
        padding-top: 10px;
        font-weight: normal;
    }

    .exp{
        display: block;
    }
    .main-exp{
        display: block;
    }
    .exp div{
        padding-left: 0;
    }
    .main-experience h1{
        font-size: 2.5rem;
    }

    .main-skill h1{
        font-size: 2.5rem;
    }

    .prog-icons{
        grid-template-columns: auto auto
    }

    .prog-icons i{
        font-size: 5rem;
    }

    .main-footer{
        margin: auto;
    }
 }
   